server.port = 8080

spring.main.banner-mode = off
spring.application.name = student-subjects

spring.datasource.url = jdbc:h2:mem:web_db
spring.h2.console.enabled = true
spring.datasource.username = web
spring.datasource.password = web
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always